[tox]
envlist =
       {py35,py36,py37}-django22-drf{310,311,312},
       {py36,py37,py38}-django30-drf{310,311,312},
       {py36,py37,py38,py39}-django31-drf{310,311,312},
       {py36,py37,py38,py39}-django32-drf{310,311,312},

[testenv]
commands = pytest
deps =
        django22: Django>=2.2,<3.0
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        django32: Django>=3.2a1,<4.0
        drf310: djangorestframework>=3.10,<3.11
        drf311: djangorestframework>=3.11,<3.12
        drf312: djangorestframework>=3.12,<4.0

[pytest]
python_files = tests.py test_*.py *_tests.py
