[tox]
envlist =
       {py35,py36,py37}-django22,
       {py36,py37,py38}-django30,
       {py36,py37,py38,py39}-django31,
       {py36,py37,py38,py39}-django32,

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31
    3.2: django32

[testenv]
commands = pytest
deps =
        django22: Django>=2.2,<3.0
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        django32: Django>=3.2a1,<4.0

[pytest]
python_files = tests.py test_*.py *_tests.py
