[tox]
envlist =
       {py36,py37}-django22-drf{311,312,313},
       {py36,py37,py38,py39}-django30-drf{311,312,313},
       {py36,py37,py38,py39}-django31-drf{311,312,313},
       {py36,py37,py38,py39,py310}-django32-drf{311,312,313},
       {py38,py39,py310}-django40-drf{313},
       {py38,py39,py310}-djangomain-drf{313},

[testenv]
commands = pytest --cov drf_chunked_upload
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django22: Django>=2.2,<3.0
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        django32: Django>=3.2,<4.0
        django40: Django>=4.0,<4.1
        djangomain: https://github.com/django/django/archive/main.tar.gz
        drf311: djangorestframework>=3.11,<3.12
        drf312: djangorestframework>=3.12,<3.13
        drf313: djangorestframework>=3.13,<4.0
        -rrequirements/testing.txt

[pytest]
python_files = tests.py test_*.py *_tests.py

[testenv:py38-djangomain]
ignore_outcome = true

[testenv:py39-djangomain]
ignore_outcome = true

[testenv:py310-djangomain]
ignore_outcome = true
